<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>


<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.Controllers.MainMenuAuctionListPaneController">
   <content>
      <FlowPane fx:id="mainMenuAuctionListFlowPane" hgap="10.0" prefHeight="600.0" prefWidth="700.0" vgap="10.0" />
   </content>
</ScrollPane>
