<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="263.0" layoutY="123.0" text="WIP">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="213.0" prefHeight="31.0" prefWidth="164.0" text="MAIN MENU">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
