<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.controllers.MainMenuSellItemPaneController">
   <children>
      <Label layoutX="273.0" layoutY="20.0" prefHeight="56.0" prefWidth="154.0" text="Sell Item">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Button layoutX="233.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleSubmitItem" prefHeight="40.0" prefWidth="234.0" text="Submit item for auction">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox layoutX="50.0" layoutY="76.0" prefHeight="297.0" prefWidth="600.0" spacing="15.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <children>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Item Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mainMenuSellItemPaneItemNameField" prefHeight="28.0" prefWidth="350.0" promptText="Input item name....">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Item Type">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="itemTypeComboBox" prefHeight="26.0" prefWidth="152.0">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Description">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mainMenuSellItemPaneItemDescriptionField" prefHeight="28.0" prefWidth="350.0" promptText="Input item description....">
                     <HBox.margin>
                        <Insets bottom="1.0" top="1.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Starting Price">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mainMenuSellItemPaneStartingPriceField" prefHeight="28.0" prefWidth="350.0" promptText="Input starting price.... (Minimum of 100000.00 VND)">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Price Increment">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mainMenuSellItemPanePriceIncrementField" prefHeight="28.0" prefWidth="350.0" promptText="Input minimum bid increment (min: 1%, max: 10% of starting price)">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Auction Duration">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="itemAuctionDuration" prefHeight="26.0" prefWidth="152.0">
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="174.0" text="Item Image">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleUploadImage" prefHeight="26.0" prefWidth="122.0" text="Upload Image">
                     <HBox.margin>
                        <Insets left="30.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Label prefHeight="26.0" prefWidth="261.0" text="Supported extension: PNG. Max. 10MB.">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" top="2.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
